Ansible/Playbooks/StartStop-AKS-Cluster.yml (before)
- name: AKS Cluster Control
  hosts: localhost
  connection: local
  gather_facts: no

  tasks:

    - name: Install Azure CLI via pip
      ansible.builtin.shell: |
        if ! command -v az &> /dev/null; then
          echo "Installing Azure CLI via pip..."
          pip3 install azure-cli
        else
          echo "Azure CLI already installed"
        fi
      register: az_install
    
    - name: Verify Azure CLI installation
      ansible.builtin.command: az --version
      register: az_version
      changed_when: false
    
    - name: Show Azure CLI version
      ansible.builtin.debug:
        msg: "{{ az_version.stdout_lines[0] }}"

    - name: Start/Stop AKS cluster via script
      ansible.builtin.shell: |
        /bin/bash ../Scripts/StartStop-AKS-Cluster.sh \
          "{{ cluster_action }}" \
          "{{ resource_group }}" \
          "{{ cluster_name }}"
      environment:
        AZURE_CLIENT_ID: "{{ lookup('env', 'AZURE_CLIENT_ID') }}"
        AZURE_SECRET: "{{ lookup('env', 'AZURE_SECRET') }}"
        AZURE_TENANT: "{{ lookup('env', 'AZURE_TENANT') }}"
      register: result

    - name: Show results
      ansible.builtin.debug:
        var: result.stdout_lines

Ansible/Playbooks/StartStop-AKS-Cluster.yml (after)
- name: AKS Cluster Control
  hosts: localhost
  connection: local
  gather_facts: no

  tasks:

    - name: Install Azure CLI via pip
      ansible.builtin.shell: |
        if ! command -v az &> /dev/null; then
          echo "Installing Azure CLI via pip..."
          pip3 install azure-cli
        else
          echo "Azure CLI already installed"
        fi
      register: az_install
    
    - name: Verify Azure CLI installation
      ansible.builtin.shell: az --version
      register: az_version
      changed_when: false
    
    - name: Start/Stop AKS cluster via script
      ansible.builtin.shell: |
        /bin/bash ../Scripts/StartStop-AKS-Cluster.sh \
          "{{ cluster_action }}" \
          "{{ resource_group }}" \
          "{{ cluster_name }}"
      environment:
        AZURE_CLIENT_ID: "{{ lookup('env', 'AZURE_CLIENT_ID') }}"
        AZURE_SECRET: "{{ lookup('env', 'AZURE_SECRET') }}"
        AZURE_TENANT: "{{ lookup('env', 'AZURE_TENANT') }}"
      register: result

    - name: Show results
      ansible.builtin.debug:
        var: result.stdout_lines

Ansible/Playbooks/StartStop-AKS-Cluster.yml (diff)
@@ -16,14 +16,10 @@
       register: az_install
     
     - name: Verify Azure CLI installation
-      ansible.builtin.command: az --version
+      ansible.builtin.shell: az --version
       register: az_version
       changed_when: false
     
-    - name: Show Azure CLI version
-      ansible.builtin.debug:
-        msg: "{{ az_version.stdout_lines[0] }}"
-
     - name: Start/Stop AKS cluster via script
       ansible.builtin.shell: |
         /bin/bash ../Scripts/StartStop-AKS-Cluster.sh \
